# Movie-Booking-System

./: DOCUMENTATION_CLEANUP_REPORT.md  HOW_TO_FIX_BUGS.md  Movie_Booking_System_Local.postman_environment.json  Movie_Booking_System_V1_Collection.postman_collection.json  POSTMAN_COMPREHENSIVE_COLLECTION.json  PROJECT_STRUCTURE.md  README.md  SUMMARY.md  TODO.md  docker-compose.yml  pom.xml
.archive/: API_REFACTORING_COMPLETE.md  API_RESTRUCTURE_PLAN.md  BOOKING_PAYMENT_FLOW_REDESIGN.md  CRITICAL_ISSUES_REVIEW.md  IMPLEMENTATION_GUIDE.md  README.md
.archive/Main-Docs/: BOOKING_SEQUENCE_DIAGRAM.md  BOOKING_SYSTEM_GUIDE.md  Movie_Booking_System_API_Tests.postman_collection.json  Movie_Booking_System_Environment.postman_environment.json  REVIEW_REPORT.md
Payment-Voucher/: COMMIT_MESSAGE.txt  DAILY_CHECKLIST.md  DOCUMENTATION_COMPLETE_REPORT.md  HOW_TO_COMMIT.md  IMPLEMENTATION_ROADMAP.md  PAYMENT_VOUCHER_IMPLEMENTATION.md  PAYMENT_VOUCHER_IMPLEMENTATION_PART2.md  PAYMENT_VOUCHER_IMPLEMENTATION_PART3.md  PAYMENT_VOUCHER_SEQUENCE_DIAGRAMS.md  PAYMENT_VOUCHER_TASK.md  QUICK_START_PAYMENT_VOUCHER.md  README_PAYMENT_VOUCHER.md
docs/: 01-SETUP-GUIDE.md  03-AUTHENTICATION.md  04-BOOKING-FLOW.md  05-PAYMENT-FLOW.md  06-TODO.md  07-CINEMA-MOVIE-MANAGEMENT.md  08-SHOWTIME-SEAT-MANAGEMENT.md  09-NOTIFICATIONS-UTILS.md  10-SEAT-LOCKING-MECHANISM.md  README.md  TECHNICAL_DOCUMENTATION.md
src/main/java/com/trainning/movie_booking_system/: MovieBookingSystemApplication.java
src/main/java/com/trainning/movie_booking_system/config/: DataInitializer.java  JacksonConfig.java  LocaleConfig.java  MailConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  VNPayConfig.java  VnPayProperties.java
src/main/java/com/trainning/movie_booking_system/controller/: AdminUserController.java  AuthController.java  BookingController.java  MovieController.java  OtpController.java  PaymentController.java  ScreenController.java  SeatController.java  SeatHoldController.java  ShowtimeController.java  TestController.java  TheaterController.java  VoucherController.java
src/main/java/com/trainning/movie_booking_system/dto/: AttachmentDTO.java  EmailDTO.java  SeatInfo.java
src/main/java/com/trainning/movie_booking_system/dto/request/Admin/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/trainning/movie_booking_system/dto/request/Auth/: ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/trainning/movie_booking_system/dto/request/Booking/: BookingRequest.java
src/main/java/com/trainning/movie_booking_system/entity/: Account.java  AccountHasRole.java  BaseEntity.java  Booking.java  BookingSeat.java  Movie.java  PaymentTransaction.java  PaymentWebhookLog.java  Permission.java  Role.java  RoleHasPermission.java  Screen.java  Seat.java  Showtime.java  Theater.java  User.java  Voucher.java  VoucherUsage.java
src/main/java/com/trainning/movie_booking_system/exception/: AlreadyExistsException.java  BadRequestException.java  BaseException.java  ConflictException.java  GlobalExceptionHandle.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/trainning/movie_booking_system/helper/VnPay/: VnPayHelper.java
src/main/java/com/trainning/movie_booking_system/helper/cron/: BookingExpireService.java
src/main/java/com/trainning/movie_booking_system/helper/redis/: RedisLockService.java  SeatDomainService.java
src/main/java/com/trainning/movie_booking_system/helper/specification/: MovieSpecs.java
src/main/java/com/trainning/movie_booking_system/mapper/: AuthMapper.java  BookingMapper.java  MovieMapper.java  ScreenMapper.java  SeatMapper.java  ShowtimeMapper.java  TheaterMapper.java  UserAdminMapper.java  UserMapper.java  VoucherMapper.java
src/main/java/com/trainning/movie_booking_system/repository/: AccountRepository.java  BookingRepository.java  BookingSeatRepository.java  MovieRepository.java  PaymentTransactionRepository.java  PaymentWebhookLogRepository.java  RoleRepository.java  ScreenRepository.java  SeatRepository.java  ShowtimeRepository.java  TheaterRepository.java  UserRepository.java  VoucherRepository.java  VoucherUsageRepository.java
src/main/java/com/trainning/movie_booking_system/security/: CustomAccountDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java  SecurityUtils.java
src/main/java/com/trainning/movie_booking_system/service/: AdminUserService.java  AuthService.java  BookingService.java  IVoucherService.java  MailService.java  OtpService.java  PaymentService.java  RedisService.java  ScreenService.java  SeatHoldService.java  SeatService.java  ShowtimeService.java  TheaterService.java  UserService.java  VnPayService.java
src/main/java/com/trainning/movie_booking_system/service/Movie/: MovieSearchService.java  MovieService.java
src/main/java/com/trainning/movie_booking_system/service/impl/: AdminUserServiceImpl.java  AuthServiceImpl.java  BookingServiceImpl.java  MailServiceImpl.java  OtpServiceImpl.java  PassWordService.java  PaymentServiceImpl.java  RedisServiceImpl.java  ScreenServiceImpl.java  SeatHoldServiceImpl.java  SeatServiceImpl.java  ShowtimeServiceImpl.java  TheaterServiceImpl.java  UserServiceImpl.java  VnPayServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/trainning/movie_booking_system/utils/: JsonUtils.java  MessageUtils.java
src/main/java/com/trainning/movie_booking_system/utils/constraint/: MailConstants.java
src/main/java/com/trainning/movie_booking_system/utils/enums/: BookingStatus.java  DiscountType.java  Gender.java  MovieSortField.java  MovieStatus.java  OtpType.java  PaymentGatewayType.java  PaymentStatus.java  RoleType.java  ScreenStatus.java  SeatStatus.java  SeatType.java  ShowtimeStatus.java  TheaterStatus.java  UserStatus.java  VoucherStatus.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_vi.properties
src/test/java/com/trainning/movie_booking_system/: MovieBookingSystemApplicationTests.java
(+39 files in other folders)
